
#spring.datasource.url=jdbc:mysql://localhost:3306/school
spring.datasource.url=jdbc:sqlserver://SVQJIMS2SQL1:1433;databaseName=JIMS2;encrypt=true; trustServerCertificate=true
#pring.datasource.username=root
spring.datasource.username=DUSTINTEMP
#spring.datasource.password=M@rt1n1s8357
spring.datasource.password=DUSTIN123



#Turn off the Spring Boot banner
spring.main.banner-mode=off

#Reduce logging level. Set logging level to warn
#logging.level.root=warn
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.data.rest.base-path=/restApi

#Simple Spring Security
spring.security.user.name=dustin.nguyen
spring.security.user.password=M@rt1n1s8357